# Project unique name
COMPOSE_PROJECT_NAME=bitrix24

# Timezone
TZ=Europe/Moscow

# VMBitrix
BITRIX_VA_VER=9.0.7
BITRIX_ENV_TYPE=general

# Push Server on NodeJS: Security Key
PUSH_SECURITY_KEY=CHANGE_SECURITY_KEY_HERE

# Root Certificate Authority and Intermediate Certificate Authority Data
CA_COUNTRY_NAME='RU'
CA_STATE_OR_PROVINCE_NAME='Kaliningrad Region'
CA_LOCALITY_NAME='Kaliningrad'
CA_ORGANIZATION_NAME='Dev Corporation Ltd'
CA_ORGANIZATIONAL_UNIT_NAME='Dev Corporation Ltd Unit'
CA_EMAIL_ADDRESS='gvn@artcollege.ru'

# Certificate Data
CERT_COUNTRY_NAME='RU'
CERT_STATE_OR_PROVINCE_NAME='Kaliningrad Region'
CERT_LOCALITY_NAME='Kaliningrad'
CERT_ORGANIZATION_NAME='Dev Corporation Ltd'
CERT_ORGANIZATIONAL_UNIT_NAME='Dev Corporation Ltd Unit'
CERT_EMAIL_ADDRESS='gvn@artcollege.ru'

# MySQL DB: Root Password
MYSQL_ROOT_PASSWORD="CHANGE_MYSQL_ROOT_PASSWORD_HERE"

# PostgreSQL DB: Postgres Password
POSTGRES_USER=postgres
POSTGRES_PASSWORD="CHANGE_POSTGRESQL_POSTGRES_PASSWORD_HERE"
POSTGRES_HOST_AUTH_METHOD=password
POSTGRES_INITDB_ARGS=--auth=password

# Percona Server 8.0.x or Percona Server 8.4.x: disable telemetry agent run, collect, send data
PERCONA_TELEMETRY_DISABLE=1

# Redis
REDIS_HOST=redis
REDIS_PORT=6379

# Push Server on NodeJS: Sub
PUSH_SUB_PORT=8010
PUSH_SUB_MODE=sub

# Push Server on NodeJS: Pub
PUSH_PUB_PORT=9010
PUSH_PUB_MODE=pub
